{
  "name": "tli_srmc",
  "version": "1.0.0",
  "description": "",
  "main": "tli_srmc.js",
  "scripts": {
    "start": "node tli_srmc.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.11",
    "google-spreadsheet-to-json": "^1.0.0",
    "mysql": "^2.18.1"
  }
}
